{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red33\green255\blue6;}
{\*\expandedcolortbl;;\cssrgb\c0\c97680\c0;}
\margl1440\margr1440\vieww12600\viewh6440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 >Allionia_incarnata\
>Bouteloua_eriopoda\
>Bouteloua_gracilis\
>Chamaesyce_albomarginata\
>Chaetopappa_ericoides\
>Chamaesyce_serrula\
>Chamaesyce_serpyllifolia\
>Cryptantha_crassisepala\
>Dasyochloa_pulchella\
>Eriogonum_abertianum\
>Euphorbia_exstipulata\
>Oenothera_suffrutescens\
>Hoffmannseggia_drepanocarpa\
>Hymenopappus_filifolius\
>Ipomopsis_pumila\
>Kallstroemia_parviflora\
\cf2 >Lappula_occidentalis\
>Lesquerella_fendleri\cf0 \
>Linum_puberulum\
>Machaeranthera_gracilis\
>Machaeranthera_pinnatifida\
>Muhlenbergia_arenicola\
>Phacelia_crenulata\
>Pleuraphis_jamesii\
>Plantago_patagonica\
>Scleropogon_brevifolius\
>Sphaeralcea_hastulata\
>Sporobolus\
>Sphaeralcea_polychroma\
>Stephanomeria_pauciflora\
\cf2 >Tidestromia_lanuginosa}